{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zGuEbbMYgPeKt7vfWxa11",
      "type": "rectangle",
      "x": 750.5079365079364,
      "y": -24.746031746031775,
      "width": 175.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034850240,
      "version": 236,
      "versionNonce": 1851243584,
      "isDeleted": false,
      "boundElementIds": [
        "-bLjTpIxkNBCO8p7YS75F",
        "zpGVdSI2j8jnPv4eo8UDR",
        "eE2FaQk6a6jZ1YZnsAe1u",
        "2XgH6uRukE81TTj-HTWNJ",
        "XV1eKwSjHGkn_D5RB3B12",
        "CRvrcG0MHJiK0HeUGV8WO",
        "O0w9BHJ_3oG2esGamrf9O"
      ]
    },
    {
      "id": "I6DLKErkG82G74HFRQSZR",
      "type": "text",
      "x": 761.0079365079364,
      "y": -16.246031746031775,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329097152,
      "version": 130,
      "versionNonce": 1293828032,
      "isDeleted": false,
      "boundElementIds": [
        "eE2FaQk6a6jZ1YZnsAe1u"
      ],
      "text": "Projet Hexagogic",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yX7QsOrZczr0MxzsX4YZp",
      "type": "rectangle",
      "x": 474.33333333333326,
      "y": 50.3492063492065,
      "width": 159.99999999999997,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346316224,
      "version": 901,
      "versionNonce": 854989888,
      "isDeleted": false,
      "boundElementIds": [
        "-bLjTpIxkNBCO8p7YS75F",
        "NvxJwHZH5jTDEK9U8Xs6i",
        "vL_fu7DfeoDmSVNEmWNCR",
        "iRYJh8ixzb9uoeT7M6LOw",
        "6dL3ATkkuk1IyZAKxjwNZ",
        "CR3uh1Pny6QCtfmDYVWE4",
        "FrYdH8ycAiXwVHcMwgvrt"
      ]
    },
    {
      "id": "MZDm4jnDo0lZWWZew3y6F",
      "type": "rectangle",
      "x": 782.7619047619046,
      "y": 124.19047619047637,
      "width": 173.00000000000003,
      "height": 55,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214668352,
      "version": 803,
      "versionNonce": 1884765248,
      "isDeleted": false,
      "boundElementIds": [
        "FdEcY-eExScTqH5DMWZLb"
      ]
    },
    {
      "id": "avLtnk0t4gXMwar47FVgw",
      "type": "rectangle",
      "x": 940.6031746031744,
      "y": 269.33333333333326,
      "width": 104,
      "height": 30.999999999999996,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401802304,
      "version": 847,
      "versionNonce": 1483902912,
      "isDeleted": false,
      "boundElementIds": [
        "HoEmKy8wEOtixcksrygaR"
      ]
    },
    {
      "id": "ymkwJdwcXo07H6A7VU8-N",
      "type": "rectangle",
      "x": 1139.1587301587292,
      "y": 390.66666666666697,
      "width": 111.44444444444446,
      "height": 39.44444444444446,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371889216,
      "version": 1142,
      "versionNonce": 1499737152,
      "isDeleted": false,
      "boundElementIds": [
        "eE2FaQk6a6jZ1YZnsAe1u",
        "7VlTV8MMyoWAu9XXGWF0N",
        "vNHVyj5oXqWXuX-ODBlpy",
        "PNsmWnDGXaHfrHVkMTJ2t",
        "Urxrskjrk2Byzka02NW7K",
        "Ur0mMAmrsCdp7vOH8yFnL",
        "wx1YKIe28zT1h_WCtB8C5",
        "ZvNdO2XObNLHSQmrYqJD9"
      ]
    },
    {
      "id": "VztjmLSt0_-KBR5gIYjA3",
      "type": "rectangle",
      "x": 1419.7142857142858,
      "y": 545.3602484472051,
      "width": 68,
      "height": 37.78260869565216,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006091328,
      "version": 841,
      "versionNonce": 1852091456,
      "isDeleted": false,
      "boundElementIds": [
        "CRvrcG0MHJiK0HeUGV8WO",
        "m_lGU_SUzMH88fchMluoY",
        "Nm7zSiY0SWrPJr_6he_Kz",
        "MQrWk1pcP_edUTJ5wLNW4"
      ]
    },
    {
      "id": "Hknb7WdKdBISCMFxNI8Jp",
      "type": "rectangle",
      "x": 1675.428571428572,
      "y": 539.8571428571429,
      "width": 115,
      "height": 55,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243752000,
      "version": 791,
      "versionNonce": 139398208,
      "isDeleted": false,
      "boundElementIds": [
        "O0w9BHJ_3oG2esGamrf9O"
      ]
    },
    {
      "id": "hUrdsMU84puXWjj9fMD-s",
      "type": "rectangle",
      "x": 1865.0000000000005,
      "y": 557.0000000000002,
      "width": 117,
      "height": 52,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486372416,
      "version": 975,
      "versionNonce": 679902272,
      "isDeleted": false,
      "boundElementIds": [
        "2XgH6uRukE81TTj-HTWNJ",
        "EZLrlgEvRRXxE1R-rXgbu",
        "W_UP7m2ZMIAkgVz2Mmkqs"
      ]
    },
    {
      "id": "QXt5acrAZk3l22ZszFf9E",
      "type": "text",
      "x": 477.33333333333326,
      "y": 56.3492063492065,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930250688,
      "version": 790,
      "versionNonce": 671571008,
      "isDeleted": false,
      "boundElementIds": [
        "NvxJwHZH5jTDEK9U8Xs6i"
      ],
      "text": "Gestion de projet",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oPa_mhY-5kSV9TsZ6QtYE",
      "type": "text",
      "x": 784.7619047619046,
      "y": 131.19047619047637,
      "width": 165,
      "height": 46,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728020928,
      "version": 764,
      "versionNonce": 915229760,
      "isDeleted": false,
      "boundElementIds": [
        "zpGVdSI2j8jnPv4eo8UDR",
        "7Rgd23J4jqRIf6gK4zdSx"
      ],
      "text": "Recueil et Analyse\ndes Besoins",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "7QDZTcIZCjmDupgyJQR2L",
      "type": "text",
      "x": 942.6031746031744,
      "y": 273.33333333333326,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467676224,
      "version": 788,
      "versionNonce": 675699776,
      "isDeleted": false,
      "boundElementIds": [
        "XV1eKwSjHGkn_D5RB3B12",
        "HoEmKy8wEOtixcksrygaR",
        "h2vTih_QwLihZe9gMUHyk",
        "0X7QlFhSYx_wbA7jMVorq"
      ],
      "text": "Conception",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "78UQbVHUG-YJ6Z-vGZ3MG",
      "type": "text",
      "x": 1147.6031746031736,
      "y": 398.3333333333335,
      "width": 99,
      "height": 23,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528150464,
      "version": 1025,
      "versionNonce": 1057167296,
      "isDeleted": false,
      "boundElementIds": [
        "7VlTV8MMyoWAu9XXGWF0N",
        "vNHVyj5oXqWXuX-ODBlpy",
        "ZvNdO2XObNLHSQmrYqJD9"
      ],
      "text": "Réalisation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KUBsMEUbzrhPolHbT72bz",
      "type": "text",
      "x": 1429.2360248447258,
      "y": 553.7515527950311,
      "width": 44.956521739130416,
      "height": 22.00000000000001,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404824640,
      "version": 664,
      "versionNonce": 2016101440,
      "isDeleted": false,
      "boundElementIds": [
        "MQrWk1pcP_edUTJ5wLNW4"
      ],
      "text": "Tests",
      "fontSize": 19.13043478260868,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17.00000000000001
    },
    {
      "id": "bhYOc173qNXIGjmUJSLk_",
      "type": "text",
      "x": 1687.428571428572,
      "y": 544.3571428571429,
      "width": 91,
      "height": 46,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457579072,
      "version": 785,
      "versionNonce": 1641454656,
      "isDeleted": false,
      "boundElementIds": [
        "PSxVn71rOLw5S0T_cqOna",
        "O0w9BHJ_3oG2esGamrf9O"
      ],
      "text": "Rédaction\ndu rapport",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "vZ3x9qa_UIw3N13CCUPsm",
      "type": "text",
      "x": 1870.0000000000014,
      "y": 571.5000000000002,
      "width": 107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624767552,
      "version": 889,
      "versionNonce": 1452617664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Soutenance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-bLjTpIxkNBCO8p7YS75F",
      "type": "arrow",
      "x": 738.5079365079364,
      "y": 9.939264805723669,
      "width": 154.23971602518577,
      "height": 28.40994154348283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361691072,
      "version": 1730,
      "versionNonce": 1318052928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.23971602518577,
          28.40994154348283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGuEbbMYgPeKt7vfWxa11",
        "focus": 0.059155282616869295,
        "gap": 12
      },
      "endBinding": {
        "elementId": "yX7QsOrZczr0MxzsX4YZp",
        "focus": -0.748001712817585,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpGVdSI2j8jnPv4eo8UDR",
      "type": "arrow",
      "x": 815.6903734188784,
      "y": 27.68253968253967,
      "width": 83.60796721862539,
      "height": 89.5079365079367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 423349312,
      "version": 1599,
      "versionNonce": 1612670016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.60796721862539,
          89.5079365079367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGuEbbMYgPeKt7vfWxa11",
        "focus": 0.4977303749580709,
        "gap": 10.428571428571445
      },
      "endBinding": {
        "elementId": "oPa_mhY-5kSV9TsZ6QtYE",
        "focus": 0.6404600356514615,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XV1eKwSjHGkn_D5RB3B12",
      "type": "arrow",
      "x": 842.6284155254539,
      "y": 33.111111111111114,
      "width": 175.99800030220922,
      "height": 225.2222222222222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077384256,
      "version": 1650,
      "versionNonce": 1044599872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.99800030220922,
          225.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGuEbbMYgPeKt7vfWxa11",
        "focus": 0.2439998121516458,
        "gap": 15.85714285714289
      },
      "endBinding": {
        "elementId": "7QDZTcIZCjmDupgyJQR2L",
        "focus": 0.7771743446016592,
        "gap": 14.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eE2FaQk6a6jZ1YZnsAe1u",
      "type": "arrow",
      "x": 858.2970711855334,
      "y": 22.285714285714192,
      "width": 295.14878078459367,
      "height": 358.5114638447975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996131392,
      "version": 2218,
      "versionNonce": 1784398912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14878078459367,
          358.5114638447975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6DLKErkG82G74HFRQSZR",
        "focus": 0.01629301617703561,
        "gap": 15.531746031745968
      },
      "endBinding": {
        "elementId": "ymkwJdwcXo07H6A7VU8-N",
        "focus": -0.23726608275160221,
        "gap": 9.869488536155245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CRvrcG0MHJiK0HeUGV8WO",
      "type": "arrow",
      "x": 897.656270366196,
      "y": 32.111111111111256,
      "width": 546.4522396433264,
      "height": 504.24913733609395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273160128,
      "version": 1537,
      "versionNonce": 1262033984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          546.4522396433264,
          504.24913733609395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGuEbbMYgPeKt7vfWxa11",
        "focus": -0.17793462135934265,
        "gap": 14.857142857143032
      },
      "endBinding": {
        "elementId": "VztjmLSt0_-KBR5gIYjA3",
        "focus": 0.3785382246890782,
        "gap": 8.99999999999983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O0w9BHJ_3oG2esGamrf9O",
      "type": "arrow",
      "x": 928.8478047684928,
      "y": 29.31480537389686,
      "width": 795.9265620294673,
      "height": 503.97090891181745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 722656320,
      "version": 1706,
      "versionNonce": 1826042944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          795.9265620294673,
          503.97090891181745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGuEbbMYgPeKt7vfWxa11",
        "focus": -0.30808271362820566,
        "gap": 12.28571428571442
      },
      "endBinding": {
        "elementId": "bhYOc173qNXIGjmUJSLk_",
        "focus": 0.5579668788533996,
        "gap": 11.071428571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2XgH6uRukE81TTj-HTWNJ",
      "type": "arrow",
      "x": 938.5670630034712,
      "y": 0.5450432065969153,
      "width": 984.9592151957089,
      "height": 549.4549567934033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326940096,
      "version": 1982,
      "versionNonce": 1576394688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          984.9592151957089,
          549.4549567934033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGuEbbMYgPeKt7vfWxa11",
        "focus": -0.7318901977168951,
        "gap": 12.05912649553477
      },
      "endBinding": {
        "elementId": "hUrdsMU84puXWjj9fMD-s",
        "focus": 0.5630638257249382,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MbSB5rqIQjccHUo8l2GQK",
      "type": "rectangle",
      "x": 361.5873015873017,
      "y": 119.65873015873035,
      "width": 138.88888888888894,
      "height": 73.33333333333346,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189643840,
      "version": 1068,
      "versionNonce": 1818668096,
      "isDeleted": false,
      "boundElementIds": [
        "NvxJwHZH5jTDEK9U8Xs6i"
      ]
    },
    {
      "id": "gs5ksJLR_tDIBDQsVHvr_",
      "type": "text",
      "x": 367.1259489302967,
      "y": 124.68253968254007,
      "width": 129.40579710144925,
      "height": 68.16030534351144,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502699968,
      "version": 1161,
      "versionNonce": 525456448,
      "isDeleted": false,
      "boundElementIds": [
        "NvxJwHZH5jTDEK9U8Xs6i"
      ],
      "text": "Séparation\net organisation\ndes tâches",
      "fontSize": 19.75661024449607,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63.16030534351144
    },
    {
      "id": "NvxJwHZH5jTDEK9U8Xs6i",
      "type": "arrow",
      "x": 497.71500129268463,
      "y": 94.44169398039443,
      "width": 74.75754697253245,
      "height": 19.186011647311588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957316160,
      "version": 3007,
      "versionNonce": 1138460608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.75754697253245,
          19.186011647311588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXt5acrAZk3l22ZszFf9E",
        "focus": -0.3973059961380759,
        "gap": 15.092487631187936
      },
      "endBinding": {
        "elementId": "gs5ksJLR_tDIBDQsVHvr_",
        "focus": -0.9354070608175108,
        "gap": 11.054834054834032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1196989504,
      "isDeleted": false,
      "id": "9lfH31N8FvzETjp2uKc9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.4603174603172,
      "y": 227.43650793650772,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 73.33333333333339,
      "seed": 1880047552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mVk0uKoA3hmU2EobqvJ6T",
      "type": "text",
      "x": 672.9047619047617,
      "y": 229.60317460317424,
      "width": 118,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202770368,
      "version": 742,
      "versionNonce": 1201259584,
      "isDeleted": false,
      "boundElementIds": [
        "7Rgd23J4jqRIf6gK4zdSx"
      ],
      "text": "Rédaction du\ncahier des\ncharges",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 94326720,
      "isDeleted": false,
      "id": "gYLFS0lZoh52GIhRZ9aAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.8571428571428,
      "y": 229.6587301587299,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 73.33333333333339,
      "seed": 26426432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "E4kBDo1Dw__ZwXXXi8gG4",
      "type": "text",
      "x": 808.3015873015872,
      "y": 231.8253968253964,
      "width": 118,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398161856,
      "version": 727,
      "versionNonce": 1415916608,
      "isDeleted": false,
      "boundElementIds": [
        "FdEcY-eExScTqH5DMWZLb",
        "HoEmKy8wEOtixcksrygaR"
      ],
      "text": "Rédaction du\nRecueil des\nBesoins",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "7Rgd23J4jqRIf6gK4zdSx",
      "type": "arrow",
      "x": 810.0042286254867,
      "y": 186.801587301587,
      "width": 38.6929000723282,
      "height": 31.746031746031804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393019968,
      "version": 2025,
      "versionNonce": 1022138304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.6929000723282,
          31.746031746031804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPa_mhY-5kSV9TsZ6QtYE",
        "focus": 0.15841778989433455,
        "gap": 9.611111111110631
      },
      "endBinding": {
        "elementId": "mVk0uKoA3hmU2EobqvJ6T",
        "focus": -0.1595034462848666,
        "gap": 11.05555555555543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FdEcY-eExScTqH5DMWZLb",
      "type": "arrow",
      "x": 870.196893852466,
      "y": 193.46825396825375,
      "width": 12.462775582939344,
      "height": 31.746031746031804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073704000,
      "version": 2048,
      "versionNonce": 1358538688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.462775582939344,
          31.746031746031804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZDm4jnDo0lZWWZew3y6F",
        "focus": -0.17817817027558702,
        "gap": 14.277777777777374
      },
      "endBinding": {
        "elementId": "E4kBDo1Dw__ZwXXXi8gG4",
        "focus": -0.35436137071651075,
        "gap": 6.6111111111108585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1392273344,
      "isDeleted": false,
      "id": "j239l7vEihIiIOGy-MqYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.4761904761904,
      "y": 348.5476190476189,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 73.33333333333339,
      "seed": 1905360832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tB7-4JXtleMtwunQ_yNgs",
      "type": "text",
      "x": 728.4206349206349,
      "y": 350.71428571428555,
      "width": 113,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137117760,
      "version": 887,
      "versionNonce": 527803456,
      "isDeleted": false,
      "boundElementIds": [
        "HoEmKy8wEOtixcksrygaR"
      ],
      "text": "Création des\ndiagrammes\nde classe",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 365325376,
      "isDeleted": false,
      "id": "9vvExCyQqus7vF5RvPBM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.2063492063489,
      "y": 347.5952380952381,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 73.33333333333339,
      "seed": 1984614336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7VlTV8MMyoWAu9XXGWF0N"
      ]
    },
    {
      "id": "8eRDOCl5ZJqsTsD8FNSs4",
      "type": "text",
      "x": 856.1507936507933,
      "y": 349.7619047619047,
      "width": 115,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363824192,
      "version": 870,
      "versionNonce": 1292473408,
      "isDeleted": false,
      "boundElementIds": [
        "h2vTih_QwLihZe9gMUHyk",
        "PNsmWnDGXaHfrHVkMTJ2t",
        "HoEmKy8wEOtixcksrygaR"
      ],
      "text": "Création des\ndiagrammes\nde séquence",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "HoEmKy8wEOtixcksrygaR",
      "type": "arrow",
      "x": 940.2301587301585,
      "y": 312.59878423736814,
      "width": 136.10137535649346,
      "height": 26.09838392285701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827606976,
      "version": 2310,
      "versionNonce": 1896003520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.10137535649346,
          26.09838392285701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4kBDo1Dw__ZwXXXi8gG4",
        "focus": -1.3152834284678236,
        "gap": 13.928571428571217
      },
      "endBinding": {
        "elementId": "tB7-4JXtleMtwunQ_yNgs",
        "focus": -0.9448442461970694,
        "gap": 12.017117554060405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h2vTih_QwLihZe9gMUHyk",
      "type": "arrow",
      "x": 985.4212739977767,
      "y": 306.16666666666674,
      "width": 43.15315618241425,
      "height": 32.539682539682474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324004928,
      "version": 2220,
      "versionNonce": 1309132736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.15315618241425,
          32.539682539682474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QDZTcIZCjmDupgyJQR2L",
        "focus": -0.313451401538379,
        "gap": 9.833333333333485
      },
      "endBinding": {
        "elementId": "8eRDOCl5ZJqsTsD8FNSs4",
        "focus": -0.30795361205083793,
        "gap": 11.055555555555486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1487570880,
      "isDeleted": false,
      "id": "zvOY92KdXQ-jyK8ZpuDn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.507936507936,
      "y": 505.3730158730152,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 73.33333333333339,
      "seed": 444624832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "yxNhU6DrPU70fJpHQ2NTM",
      "type": "text",
      "x": 624.4523809523806,
      "y": 507.5396825396822,
      "width": 113,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090241088,
      "version": 1171,
      "versionNonce": 979469376,
      "isDeleted": false,
      "boundElementIds": [
        "7VlTV8MMyoWAu9XXGWF0N"
      ],
      "text": "Réalisation\nde l'interface\ngraphique",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1182626880,
      "isDeleted": false,
      "id": "aJpbb0OyJ1zZ-7i-WTyOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.9523809523805,
      "y": 511.2460317460316,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141.11111111111111,
      "height": 56.19047619047616,
      "seed": 376182720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ur0mMAmrsCdp7vOH8yFnL"
      ]
    },
    {
      "id": "bvTXincHLzNJm7hyxZ5td",
      "type": "text",
      "x": 888.0079365079362,
      "y": 517.769841269841,
      "width": 137,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403805248,
      "version": 1198,
      "versionNonce": 922403904,
      "isDeleted": false,
      "boundElementIds": [
        "Ur0mMAmrsCdp7vOH8yFnL"
      ],
      "text": "Programmation\ndes portes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1580376000,
      "isDeleted": false,
      "id": "xymcBnf5BmG0vIThg4bpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0476190476184,
      "y": 516.484126984127,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 55.55555555555567,
      "seed": 1360020544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vNHVyj5oXqWXuX-ODBlpy"
      ]
    },
    {
      "id": "KSJRx6l9XF0c7OwT1dgp_",
      "type": "text",
      "x": 1145.8809523809514,
      "y": 522.3730158730161,
      "width": 113,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039869888,
      "version": 1159,
      "versionNonce": 274555968,
      "isDeleted": false,
      "boundElementIds": [
        "vNHVyj5oXqWXuX-ODBlpy",
        "MQrWk1pcP_edUTJ5wLNW4",
        "Ur0mMAmrsCdp7vOH8yFnL"
      ],
      "text": "Création des\nniveaux",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "7VlTV8MMyoWAu9XXGWF0N",
      "type": "arrow",
      "x": 1147.8333580962376,
      "y": 441.50063023437167,
      "width": 411.98613018341155,
      "height": 51.972947478376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726661696,
      "version": 3434,
      "versionNonce": 1493751744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -411.98613018341155,
          51.972947478376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymkwJdwcXo07H6A7VU8-N",
        "focus": -0.9411208666158968,
        "gap": 11.389519123260243
      },
      "endBinding": {
        "elementId": "yxNhU6DrPU70fJpHQ2NTM",
        "focus": -1.0003219572135287,
        "gap": 14.06610482693452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ur0mMAmrsCdp7vOH8yFnL",
      "type": "arrow",
      "x": 1176.0017451682052,
      "y": 445.0524201450129,
      "width": 171.0561750442871,
      "height": 53.34942874094281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559262784,
      "version": 3463,
      "versionNonce": 1124460480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.0561750442871,
          53.34942874094281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymkwJdwcXo07H6A7VU8-N",
        "focus": -0.7755971567161702,
        "gap": 14.941309033901462
      },
      "endBinding": {
        "elementId": "aJpbb0OyJ1zZ-7i-WTyOm",
        "focus": -0.5156172677470728,
        "gap": 12.844182860075875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vNHVyj5oXqWXuX-ODBlpy",
      "type": "arrow",
      "x": 1203.2313649376065,
      "y": 441.16059180874015,
      "width": 23.045434069579414,
      "height": 65.72948956774394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 931775552,
      "version": 3466,
      "versionNonce": 2097084352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.045434069579414,
          65.72948956774394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymkwJdwcXo07H6A7VU8-N",
        "focus": 0.03893004308760643,
        "gap": 11.049480697628724
      },
      "endBinding": {
        "elementId": "KSJRx6l9XF0c7OwT1dgp_",
        "focus": 0.579089549996659,
        "gap": 15.482934496532039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1586608064,
      "isDeleted": false,
      "id": "sm0H3c0BVpDpurxwFbSvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.1587301587298,
      "y": 504.8968253968251,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 73.33333333333339,
      "seed": 1160510528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "4yE2MfPitKWcOPeuDht3J",
      "type": "text",
      "x": 758.1031746031744,
      "y": 507.0634920634916,
      "width": 113,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037955008,
      "version": 1129,
      "versionNonce": 1996575808,
      "isDeleted": false,
      "boundElementIds": [
        "PNsmWnDGXaHfrHVkMTJ2t",
        "7VlTV8MMyoWAu9XXGWF0N"
      ],
      "text": "Création des\néléments\ngraphiques",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "PNsmWnDGXaHfrHVkMTJ2t",
      "type": "arrow",
      "x": 1168.6966294086242,
      "y": 443.2434150977655,
      "width": 296.12028611403366,
      "height": 50.23628769881543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602912704,
      "version": 3038,
      "versionNonce": 938739648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -296.12028611403366,
          50.23628769881543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymkwJdwcXo07H6A7VU8-N",
        "focus": -0.9738479024919282,
        "gap": 13.132303986654051
      },
      "endBinding": {
        "elementId": "4yE2MfPitKWcOPeuDht3J",
        "focus": -0.8676110570855544,
        "gap": 13.583789266910685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1675020224,
      "isDeleted": false,
      "id": "fZ4Yhc1mDV1q2eeuTB9Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6984126984125,
      "y": 642.8333333333337,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87.46031746031738,
      "height": 50.47619047619053,
      "seed": 892757952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "9aprwFs_-W4t0tnt7TXEr",
      "type": "text",
      "x": 1311.928571428571,
      "y": 646.5000000000002,
      "width": 79,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332505664,
      "version": 667,
      "versionNonce": 426329152,
      "isDeleted": false,
      "boundElementIds": [
        "MQrWk1pcP_edUTJ5wLNW4"
      ],
      "text": "Tests\nUnitaires",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1452618816,
      "isDeleted": false,
      "id": "ELCP1jkDtrPuIer0Cu6am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5555555555557,
      "y": 639.9761904761906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 73.33333333333339,
      "seed": 1920483264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m_lGU_SUzMH88fchMluoY"
      ]
    },
    {
      "id": "q5FDrR5yBLJLwrrksg8TZ",
      "type": "text",
      "x": 1416,
      "y": 653.6428571428573,
      "width": 108,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111088704,
      "version": 644,
      "versionNonce": 2026013760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tests\nd'intégration",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1304879040,
      "isDeleted": false,
      "id": "_fLMOWMjVwgaWhOzk1Grp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.9841269841272,
      "y": 649.9761904761904,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 73.33333333333339,
      "seed": 1508191296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "u-LjvDvHr3kMy_OE2irr_",
      "type": "text",
      "x": 1550.7857142857147,
      "y": 652.1428571428571,
      "width": 107,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008197568,
      "version": 619,
      "versionNonce": 1300571200,
      "isDeleted": false,
      "boundElementIds": [
        "Nm7zSiY0SWrPJr_6he_Kz"
      ],
      "text": "Ouverture\ndes tests\nbêta fermée",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "MQrWk1pcP_edUTJ5wLNW4",
      "type": "arrow",
      "x": 1425.3755919979044,
      "y": 592.3569905478182,
      "width": 72.68583325486998,
      "height": 44.28586659503901,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207126464,
      "version": 1828,
      "versionNonce": 1692735424,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.68583325486998,
          44.28586659503901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VztjmLSt0_-KBR5gIYjA3",
        "focus": -0.2736730448434907,
        "gap": 9.214133404961046
      },
      "endBinding": {
        "elementId": "9aprwFs_-W4t0tnt7TXEr",
        "focus": -0.6817746588703157,
        "gap": 9.857142857143003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_lGU_SUzMH88fchMluoY",
      "type": "arrow",
      "x": 1444.1753870447624,
      "y": 592.3571428571429,
      "width": 9.041597076330845,
      "height": 38.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848844736,
      "version": 1618,
      "versionNonce": 886187968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.041597076330845,
          38.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VztjmLSt0_-KBR5gIYjA3",
        "focus": 0.41966887429063593,
        "gap": 9.214285714285722
      },
      "endBinding": {
        "elementId": "ELCP1jkDtrPuIer0Cu6am",
        "focus": -0.08916945521764416,
        "gap": 9.047619047619207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nm7zSiY0SWrPJr_6he_Kz",
      "type": "arrow",
      "x": 1493.4773273598385,
      "y": 588.3778068016793,
      "width": 74.07767875208947,
      "height": 51.12219319832093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856549312,
      "version": 1623,
      "versionNonce": 414922688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.07767875208947,
          51.12219319832093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VztjmLSt0_-KBR5gIYjA3",
        "focus": -0.07826322113124033,
        "gap": 5.763041645552676
      },
      "endBinding": {
        "elementId": "u-LjvDvHr3kMy_OE2irr_",
        "focus": 0.305153156007306,
        "gap": 12.642857142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 730724288,
      "isDeleted": false,
      "id": "aqU8A5eX17gk81sI3oihH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.6984126984125,
      "y": 655.6904761904764,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 100.31746031746047,
      "height": 50.476190476190496,
      "seed": 1231783872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PSxVn71rOLw5S0T_cqOna"
      ]
    },
    {
      "id": "IlfWD7U7_2YnjxLooCoOX",
      "type": "text",
      "x": 1683.071428571429,
      "y": 659.3571428571431,
      "width": 91,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603802688,
      "version": 619,
      "versionNonce": 1564021824,
      "isDeleted": false,
      "boundElementIds": [
        "PSxVn71rOLw5S0T_cqOna"
      ],
      "text": "Rédaction\ndu rapport",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "PSxVn71rOLw5S0T_cqOna",
      "type": "arrow",
      "x": 1694.6611464124903,
      "y": 603.8858998144713,
      "width": 7.031889283480723,
      "height": 48.87940630797766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1745577024,
      "version": 1748,
      "versionNonce": 1101023168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.031889283480723,
          48.87940630797766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhYOc173qNXIGjmUJSLk_",
        "focus": 0.8916937500839051,
        "gap": 13.528756957328369
      },
      "endBinding": {
        "elementId": "IlfWD7U7_2YnjxLooCoOX",
        "focus": -0.46346642202458976,
        "gap": 6.591836734694198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1321404352,
      "isDeleted": false,
      "id": "_8F-dKefGi8fXjE-U7DAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1790.5555555555557,
      "y": 658.5476190476192,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 156.03174603174648,
      "height": 73.3333333333334,
      "seed": 469877824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EZLrlgEvRRXxE1R-rXgbu"
      ]
    },
    {
      "id": "ZR4RTdcUoDRFn2AVHv1Wa",
      "type": "text",
      "x": 1786.8571428571427,
      "y": 659.2857142857144,
      "width": 152,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410443200,
      "version": 892,
      "versionNonce": 615580736,
      "isDeleted": false,
      "boundElementIds": [
        "EZLrlgEvRRXxE1R-rXgbu"
      ],
      "text": "Préparation\nde la soutenance\n(PowerPoint)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1372441664,
      "isDeleted": false,
      "id": "A0yYmQRSc0NgFgEXwmgLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.2698412698414,
      "y": 645.6904761904764,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 104.60317460317472,
      "height": 73.33333333333339,
      "seed": 1812651072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "9Rdn--uGSB-mT9TZn6zMR",
      "type": "text",
      "x": 1969.5714285714294,
      "y": 645.0000000000002,
      "width": 78,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871960512,
      "version": 829,
      "versionNonce": 49083456,
      "isDeleted": false,
      "boundElementIds": [
        "W_UP7m2ZMIAkgVz2Mmkqs"
      ],
      "text": "Passage\ndevant\nle jury",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "EZLrlgEvRRXxE1R-rXgbu",
      "type": "arrow",
      "x": 1882.1242544660204,
      "y": 617.2500000000002,
      "width": 7.764294962226586,
      "height": 28.576530612244824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766983232,
      "version": 2107,
      "versionNonce": 545347520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.764294962226586,
          28.576530612244824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUrdsMU84puXWjj9fMD-s",
        "focus": 0.48913790962263515,
        "gap": 8.25
      },
      "endBinding": {
        "elementId": "ZR4RTdcUoDRFn2AVHv1Wa",
        "focus": -0.017895205756951336,
        "gap": 13.459183673469397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_UP7m2ZMIAkgVz2Mmkqs",
      "type": "arrow",
      "x": 1965.9434081107706,
      "y": 620.9285714285716,
      "width": 9.95916097081863,
      "height": 15.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943525824,
      "version": 2156,
      "versionNonce": 1717462976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.95916097081863,
          15.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUrdsMU84puXWjj9fMD-s",
        "focus": -0.24548058616571497,
        "gap": 11.928571428571331
      },
      "endBinding": {
        "elementId": "9Rdn--uGSB-mT9TZn6zMR",
        "focus": -0.09048750141386826,
        "gap": 8.35714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1814112192,
      "isDeleted": false,
      "id": "69_hKdOQ9irdgh4oYeViO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.6984126984127,
      "y": 147.1190476190476,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 53.333333333333414,
      "seed": 533134400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "bZLmDSO0XdSFIfaLoI8L8",
      "type": "text",
      "x": 522.6428571428571,
      "y": 147.92857142857144,
      "width": 109,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342195648,
      "version": 511,
      "versionNonce": 384623680,
      "isDeleted": false,
      "boundElementIds": [
        "6dL3ATkkuk1IyZAKxjwNZ"
      ],
      "text": "Estimation\ndes charges",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "6dL3ATkkuk1IyZAKxjwNZ",
      "type": "arrow",
      "x": 594.9984462579388,
      "y": 96.30158730158738,
      "width": 8.669752364655153,
      "height": 43.198412698412625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 755896256,
      "version": 1261,
      "versionNonce": 70744000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.669752364655153,
          43.198412698412625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yX7QsOrZczr0MxzsX4YZp",
        "focus": -0.419257492274542,
        "gap": 9.952380952380878
      },
      "endBinding": {
        "elementId": "bZLmDSO0XdSFIfaLoI8L8",
        "focus": 0.5553983222578248,
        "gap": 8.428571428571445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1068553280,
      "isDeleted": false,
      "id": "FKCFw3a3QRSYDkgaG5xnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.8412698412695,
      "y": 344.2619047619048,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 130.3174603174602,
      "height": 86.19047619047615,
      "seed": 2084954048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0X7QlFhSYx_wbA7jMVorq"
      ]
    },
    {
      "id": "towkQA5d457MNOVIgewSo",
      "type": "text",
      "x": 1001.7857142857139,
      "y": 355.93714285714293,
      "width": 120.71428571428586,
      "height": 66.6342857142858,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 393180224,
      "version": 335,
      "versionNonce": 967655360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rédaction\ndu rapport\nde conception",
      "fontSize": 19.314285714285734,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61.634285714285795
    },
    {
      "id": "0X7QlFhSYx_wbA7jMVorq",
      "type": "arrow",
      "x": 1014.285714285714,
      "y": 308.07142857142867,
      "width": 2.8571428571428896,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667328448,
      "version": 438,
      "versionNonce": 722241472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          27.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QDZTcIZCjmDupgyJQR2L",
        "focus": -0.36233288905044236,
        "gap": 11.738095238095411
      },
      "endBinding": {
        "elementId": "FKCFw3a3QRSYDkgaG5xnK",
        "focus": -0.5361702127659539,
        "gap": 9.047619047619037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1500465088,
      "isDeleted": false,
      "id": "77rDx15YCtFSdsimFNqs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.2698412698414,
      "y": 511.4047619047619,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 126.03174603174604,
      "height": 76.19047619047626,
      "seed": 430658624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "p1qu4as5nfLWWh1T7QS9Q",
      "type": "text",
      "x": 1275.0714285714284,
      "y": 516.4285714285716,
      "width": 127,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904074304,
      "version": 383,
      "versionNonce": 747938880,
      "isDeleted": false,
      "boundElementIds": [
        "Urxrskjrk2Byzka02NW7K",
        "MQrWk1pcP_edUTJ5wLNW4",
        "ZvNdO2XObNLHSQmrYqJD9"
      ],
      "text": "Rédaction\ndu rapport\nde Réalisation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "Urxrskjrk2Byzka02NW7K",
      "type": "arrow",
      "x": 1223.8542165503982,
      "y": 443.78571428571456,
      "width": 51.96494659590621,
      "height": 57.14285714285688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172874816,
      "version": 790,
      "versionNonce": 1272813504,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.96494659590621,
          57.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymkwJdwcXo07H6A7VU8-N",
        "focus": 0.018971090426048463,
        "gap": 13.674603174603135
      },
      "endBinding": {
        "elementId": "p1qu4as5nfLWWh1T7QS9Q",
        "focus": -0.1821675794925811,
        "gap": 15.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 17957952,
      "isDeleted": false,
      "id": "rD8SdrNMXyDBZuHeEZeoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5555555555557,
      "y": 515.6904761904764,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 87.46031746031761,
      "height": 73.33333333333339,
      "seed": 1324203072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "w9lkO1eeINX7H0iHnj6VO",
      "type": "text",
      "x": 1048.2142857142862,
      "y": 516.4285714285716,
      "width": 75,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122538944,
      "version": 301,
      "versionNonce": 193246272,
      "isDeleted": false,
      "boundElementIds": [
        "wx1YKIe28zT1h_WCtB8C5"
      ],
      "text": "Ecriture\nde la\nJavadoc",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64
    },
    {
      "id": "wx1YKIe28zT1h_WCtB8C5",
      "type": "arrow",
      "x": 1198.3441608653816,
      "y": 438.07142857142856,
      "width": 81.16464162655711,
      "height": 68.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777992768,
      "version": 530,
      "versionNonce": 397060032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.16464162655711,
          68.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymkwJdwcXo07H6A7VU8-N",
        "focus": -0.4582180504778796,
        "gap": 7.960317460317128
      },
      "endBinding": {
        "elementId": "w9lkO1eeINX7H0iHnj6VO",
        "focus": -0.26748376404386975,
        "gap": 9.785714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZvNdO2XObNLHSQmrYqJD9",
      "type": "arrow",
      "x": 1243.4728163549971,
      "y": 438.75175381136046,
      "width": 67.30448881234065,
      "height": 70.74824618863954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258525760,
      "version": 580,
      "versionNonce": 2138290112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.30448881234065,
          70.74824618863954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymkwJdwcXo07H6A7VU8-N",
        "focus": -0.2901222837710509,
        "gap": 8.640642700249032
      },
      "endBinding": {
        "elementId": "p1qu4as5nfLWWh1T7QS9Q",
        "focus": 0.1206164951194774,
        "gap": 6.9285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1583912000,
      "isDeleted": false,
      "id": "bXOCqpnlH5qxD6rlCgCR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.6984126984123,
      "y": 141.40476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 118.88888888888894,
      "height": 56.19047619047628,
      "seed": 628941888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CR3uh1Pny6QCtfmDYVWE4"
      ]
    },
    {
      "id": "97M3gmRh8PDRhjs10XKen",
      "type": "text",
      "x": 659.6428571428568,
      "y": 145.07142857142856,
      "width": 115,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507813824,
      "version": 135,
      "versionNonce": 885422016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Planification\ndes réunions",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "CR3uh1Pny6QCtfmDYVWE4",
      "type": "arrow",
      "x": 639.9999999999997,
      "y": 100.92857142857147,
      "width": 35.71428571428572,
      "height": 27.14285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100876352,
      "version": 198,
      "versionNonce": 876136384,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.71428571428572,
          27.14285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yX7QsOrZczr0MxzsX4YZp",
        "focus": -0.41278301506727855,
        "gap": 14.579365079364976
      },
      "endBinding": {
        "elementId": "bXOCqpnlH5qxD6rlCgCR2",
        "focus": 0.13569602703522224,
        "gap": 13.333333333333243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}